﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TheGame", "TheGame\TheGame.vcxproj", "{0D7374C0-DF9D-431F-8519-CC63EE192EB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D7374C0-DF9D-431F-8519-CC63EE192EB0}.Debug|x64.ActiveCfg = Debug|x64
		{0D7374C0-DF9D-431F-8519-CC63EE192EB0}.Debug|x64.Build.0 = Debug|x64
		{0D7374C0-DF9D-431F-8519-CC63EE192EB0}.Debug|x86.ActiveCfg = Debug|Win32
		{0D7374C0-DF9D-431F-8519-CC63EE192EB0}.Debug|x86.Build.0 = Debug|Win32
		{0D7374C0-DF9D-431F-8519-CC63EE192EB0}.Release|x64.ActiveCfg = Release|x64
		{0D7374C0-DF9D-431F-8519-CC63EE192EB0}.Release|x64.Build.0 = Release|x64
		{0D7374C0-DF9D-431F-8519-CC63EE192EB0}.Release|x86.ActiveCfg = Release|Win32
		{0D7374C0-DF9D-431F-8519-CC63EE192EB0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {140D163D-912B-4A31-A19C-5FDD8A475A55}
	EndGlobalSection
EndGlobal
