<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SfmlPath>D:\Libraries\SFML-2.4.2</SfmlPath>
    <Box2DPath>D:\Libraries\Box2D</Box2DPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SfmlPath">
      <Value>$(SfmlPath)</Value>
    </BuildMacro>
    <BuildMacro Include="Box2DPath">
      <Value>$(Box2DPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>